1268.04
151.3406
452.01
886.28
612.02e
438.21
438.24
432.03a
432.05
432.12
432.17
432.01
434.03a
434.03
436.10d
434.01d
438.26
438.04
438.29
440.01a
414.01
414.03
416.06a
416.06b
432.07
438.30a1
434.01b
436.03
436.06
436.09a
436.09f
452.03
606.18
612.04
612.02b
612.02
2006.
70.20
70.30
71.01a1
73.10
73.21
73.31
72.10a
72.13
71.16
71.17
71.19
71.26
72.16
73.01
73.01b2
73.20
73.07
73.12
74.05
74.28
1270.11c
436.09b
98.05
murder
homicide
manslaughter
abuse
battery
d.u.s.
ftyrow
fty
fsgi
controlled.*substance
cs
schedule
failure
suspended
forge
id
license
deliver
possess
assault
robbery
weapon
firearm
marijuana
drugs
violate
breaking and entering
eluding
conversion
fraud
receive
concealment
concealed
alter
deface
distribute
manufacture
sale
protective
order
headlights
seatbelt
unlicenseddrive
drive
hit and run
accident
injury
missile
discharge
damage
dui
dwi
ovi
larceny
alcohol
drinking
dumping
offense
13 15
exposure
sexual
liberties
child
reckless
mischief
improper
abduction
resist
threat
fish
season
fictitious
unsafe
crossdouble white
ftos
use
signals
card
interfere
yield
vehicle
novehreg
noregposs
glue
paraphernalia
signal
lane
comply
display
expired
register
parktowaway
