players_position
NULL
1B
1B/2B
1B/3B
1B/C
1B/CF
1B/LF
1B/P
1B/PR
1B/RF
1B/SS
2B
2B/1B
2B/3B
2B/C
2B/CF
2B/LF
2B/P
2B/PH
2B/RF
2B/SS
3B
3B/1B
3B/2B
3B/C
3B/CF
3B/LF
3B/P
3B/PH
3B/RF
3B/SS
C
C/1B
C/2B
C/3B
C/CF
C/LF
C/P
C/PR
C/RF
CF
CF/1B
CF/2B
CF/3B
CF/C
CF/LF
CF/P
CF/PH
CF/RF
CF/SS
DH
DH/1B
DH/2B
DH/3B
DH/C
DH/CF
DH/LF
DH/P
DH/RF
DH/SS
DP
LF
LF/1B
LF/2B
LF/3B
LF/C
LF/CF
LF/P
LF/PH
LF/RF
LF/SS
P
P/1B
P/2B
P/3B
P/C
P/CF
P/DH
P/LF
P/PH
P/RF
P/SS
PH
PH/1B
PH/2B
PH/3B
PH/C
PH/CF
PH/DH
PH/LF
PH/P
PH/PR
PH/RF
PH/SS
PR
PR/1B
PR/2B
PR/3B
PR/C
PR/CF
PR/DH
PR/LF
PR/P
PR/PH
PR/RF
PR/SS
RF
RF/1B
RF/2B
RF/3B
RF/C
RF/CF
RF/DH
RF/LF
RF/P
RF/PH
RF/PR
RF/SS
SS
SS/1B
SS/2B
SS/3B
SS/C
SS/CF
SS/LF
SS/P
SS/RF
