id	updated_at	exported_at	created_at	license_numer	owner_name	business_name	business_num	street	city	zip	cancel	date_entry	business_type
1	2013-03-05 17:20:33	0000-00-00 00:00:00	2013-03-05	31388972	Ron L. Anderson	High on Health	210	TUSCARORA DR	LOVELAND	45140	No	2013-01-02	Other Health/Personal Care Stores
2	2013-03-05 17:20:33	0000-00-00 00:00:00	2013-03-05	31388973	SULTON ALHASISE	HARRISON TINT WINDOWS	2026	HARRISON AVE	CINCINNATI	45214	No	2013-01-03	Auto Body/Paint/Interior/Glass Repair
3	2013-03-05 17:20:33	0000-00-00 00:00:00	2013-03-05	31388974	DELFINO DESOUZA	ANIS INDIAN CUISINE LLC	4122	HUNT RD	BLUE ASH	45236	No	2013-01-03	Full-Service Restaurants/Cafeterias
4	2013-03-05 17:20:33	0000-00-00 00:00:00	2013-03-05	31388975	B & D Company Inc	White Oak Deli & Convenience Store	6035	CHEVIOT RD	CINCINNATI	45247	No	2013-01-04	Convenience Stores
5	2013-03-05 17:20:33	0000-00-00 00:00:00	2013-03-05	31388976	Bamowry, LLC	Bulldog Enterprises	322	BANK AVE	ST BERNARD	45212	No	2013-01-04	Other Clothing Stores
6	2013-03-05 17:20:33	0000-00-00 00:00:00	2013-03-05	31388977	CMS FLOORING	N/A	4173	HAMILTON AVE	CINCINNATI	45223	No	2013-01-04	Other Specialty Trade Contractors
7	2013-03-06 22:48:31	2013-03-07 15:22:48	2013-03-05	31388978	Vickie M. Arrequin	Vickie's Flea Market	4020	HAMILTON AVE	CINCINNATI	45220	No	2013-01-07	Other General Merchandise Stores
8	2013-03-06 22:25:17	2013-03-07 15:22:50	2013-03-05	31388979	Nicole Billups	Timeless Treasures	6227	MADISON RD	CINCINNATI	45227	No	2013-01-08	Other General Merchandise Stores
9	2013-03-06 22:25:12	2013-03-07 15:22:51	2013-03-05	31388980	Budget Truck Rental LLC	Same	4721	MADISON RD	CINCINNATI	45227	No	2013-01-08	Auto/Truck/RV Equipment Rental/Leasing
10	2013-03-06 22:25:04	2013-03-07 15:22:52	2013-03-05	31388981	Budget Truck Rental LLC	Same	4900	FRANKLIN AVE	CINCINNATI	45212	No	2013-01-08	Auto/Truck/RV Equipment Rental/Leasing
11	2013-03-06 22:24:57	2013-03-07 15:22:52	2013-03-05	31388982	Budget Truck Rental LLC	Same	5418	NORTH BEND RD	CINCINNATI	45247	No	2013-01-08	Auto/Truck/RV Equipment Rental/Leasing
12	2013-03-06 22:24:48	2013-03-07 15:22:52	2013-03-05	31388983	Budget Truck Rental LLC	Same	8900	ROSSASH RD	CINCINNATI	45236	No	2013-01-08	Auto/Truck/RV Equipment Rental/Leasing
13	2013-03-06 22:24:35	2013-03-07 15:22:52	2013-03-05	31388984	Yi Jiang	Silver Wok	9500	KENWOOD RD	CINCINNATI	45242	No	2013-01-08	Full-Service Restaurants/Cafeterias
14	2013-03-06 22:24:27	2013-03-07 15:22:53	2013-03-05	31388985	TJC Realty LLC	N/A	4500	MUCHMORE AVE	CINCINNATI	45243	No	2013-01-08	Residential Bldg Construction
15	2013-03-06 22:24:05	2013-03-07 15:22:53	2013-03-05	31388986	Don Birch	Don Birch's Xtreme Tire	22	W MITCHELL AVE	CINCINNATI	45237	No	2013-01-09	Auto Parts & Tire Stores
16	2013-03-06 22:23:57	2013-03-07 15:22:53	2013-03-05	31388987	Ronnetta Campbell	My Amore	2428	E GALBRAITH RD	CINCINNATI	45237	No	2013-01-09	Men's Clothing Stores
17	2013-03-06 22:23:34	2013-03-07 15:22:53	2013-03-05	31388988	Al Nisa Body Art Studio	Alnisa's Inc	10945	REED HARTMAN, STE 319	CINCINNATI	45242	No	2013-01-09	Cosmetics/Beauty Supplies Stores
18	2013-03-06 22:23:29	2013-03-07 15:22:53	2013-03-05	31388989	Tooson, Fay E.	Tooson Treasures	955	VENETIAN TER	CINCINNATI	45224	No	2013-01-10	Gift Stores
19	2013-03-06 22:23:22	2013-03-07 15:22:53	2013-03-05	31388990	WILLIE H. BAKER	BAKER'S TOW SERVICE	1627	NEWBROOK DR	CINCINNATI	45231	No	2013-01-11	Other Transportation Equipment Mfg
20	2013-03-06 22:23:19	2013-03-07 15:22:54	2013-03-05	31388991	Dipo Enterprise s, Inc	DBA: Cincy Store	2832	JEFFERSON	CINCINNATI	45219	No	2013-01-11	Convenience Stores
21	2013-03-06 22:23:05	2013-03-07 15:22:55	2013-03-05	31388992	TRACY BELLMAN	TRES BELLE CAKES	400	W BENSON	CINCINNATI	45215	No	2013-01-11	Baked Goods Stores
22	2013-03-06 22:22:54	2013-03-07 15:22:55	2013-03-05	31388993	ENERGYSOURCE LLC	ENERGYSOURCE LLC	3831	FOXTAIL LN	CINCINNATI	45248	No	2013-01-11	Other Miscellaneous Store Retailers
23	2013-03-06 22:11:03	2013-03-07 15:22:55	2013-03-05	31388994	CORBITT GRAPHICS, LLC	CORBITT GRAPHICS	8575	ST IVES PL	CINCINNATI	45255	No	2013-01-11	Other Misc Durable Goods
24	2013-03-06 21:59:22	2013-03-07 15:22:55	2013-03-05	31388995	DAHID AUTO SALES LLC	DAHID AUTO SALES LLC	2131	CENTRAL PARK	CINCINNATI	45214	No	2013-01-11	Used Car Dealers
25	2013-03-06 21:58:12	2013-03-07 15:22:56	2013-03-05	31388996	S&M ENTERTAINMENT	SHADES OF BLUE BAR & GRILL	340	GLENSPRINGS DR	SPRINGDALE	45246	No	2013-01-11	Full-Service Restaurants/Cafeterias
26	2013-03-06 21:57:51	2013-03-07 15:22:56	2013-03-05	31388997	Sasha Allen	Swept Away Property Cleanouts	7425	HARRISON AVE	CINCINNATI	45231	No	2013-01-14	Other Personal Services
27	2013-03-06 21:57:38	2013-03-07 15:22:56	2013-03-05	31388998	CARRINGTON CLARK	N/A	300	HILLSIDE AVE # 107	CINCINNATI	45215	No	2013-01-14	Convenience Stores
28	2013-03-06 21:57:30	2013-03-07 15:22:56	2013-03-05	31388999	Kieara Frances Calloway	Page Plus	1025	CENTRAL AVE	CINCINNATI	45202	No	2013-01-14	Telecommunications
29	2013-03-06 21:57:26	2013-03-07 15:22:57	2013-03-05	31389000	Nathaniel Brooks	Cliche Couture	718	YORKHAVEN	CINCINNATI	45246	No	2013-01-15	Other Clothing Stores
30	2013-03-06 21:45:45	2013-03-07 15:22:57	2013-03-05	31389001	Ronnette Williams	N/A	990	CLEVELAND AVE #2	CINCINNATI	45229	No	2013-01-16	Confectionery/Nut Stores
31	2013-03-06 21:33:53	2013-03-07 15:22:58	2013-03-05	31389002	JAMILLAH LUQMAN'S OILS & INSCENSE	N/A	6821	SIMPSON APT. 11	CINCINNATI	45239	No	2013-01-17	Other General Merchandise Stores
32	2013-03-06 21:33:39	2013-03-07 15:22:58	2013-03-05	31389003	Blink Make-Up and Design Studio, LLC	Blink MakeUp Studio	4029	HAMILTON AVE	CINCINNATI	45223	No	2013-01-17	Cosmetics/Beauty Supplies Stores
33	2013-03-06 21:33:33	2013-03-07 15:22:58	2013-03-05	31389004	CAREATIONS BY RENEE / CARLA RENEE BENNETT	N/A	8	RIDDLE RD	CINCINNATI	45215	No	2013-01-17	Florists
34	2013-03-06 21:32:59	2013-03-07 15:22:58	2013-03-05	31389005	Tonya Hunt	Shoephoria	7617	-114 READING RD	CINCINNATI	45231	No	2013-01-17	Shoe Stores
35	2013-03-06 21:32:53	2013-03-07 15:22:59	2013-03-05	31389006	Knierim, LLC	Glenmore Mini-Mart	3738	GLENMORE AVE	CINCINNATI	45211	No	2013-01-17	Convenience Stores
36	2013-03-06 21:32:29	2013-03-07 15:23:02	2013-03-05	31389007	BRIDGETTE CHONTAY COLEMAN	LAVISH FASHIONS	579	LAFAYETTE AVE	CINCINNATI	45246	No	2013-01-17	Women's Clothing Stores
37	2013-03-06 21:32:04	2013-03-07 15:23:03	2013-03-05	31389008	Puffins LLC	Puffins	11033	REED HARTMAN HWY	CINCINNATI	45242	No	2013-01-18	Limited-Service Eating Places
38	2013-03-06 21:31:52	2013-03-07 15:23:03	2013-03-05	31389009	LO MAY INC	ACE HARDWARE	675	LOVELAND MADEIRA RD	LOVELAND	45140	No	2013-01-18	Hardware Stores
39	2013-03-06 21:31:42	2013-03-07 15:23:04	2013-03-05	31389010	Broderick Martin & Tracey Tolliver	Family First Mini-Mart	1801	VINE ST	CINCINNATI	45202	No	2013-01-18	Convenience Stores
40	2013-03-06 21:19:46	2013-03-07 15:23:05	2013-03-05	31389011	Tomeka Oliver	Robertson Construction	2322	VICTOR	CINCINNATI	45219	No	2013-01-18	Building Finishing Contractors
41	2013-03-06 21:19:35	2013-03-07 15:23:05	2013-03-05	31389012	Kristina Lemmon	Deco Works Studio	2807	WOODBURN AVE	CINCINNATI	45206	No	2013-01-18	Antique Furniture
42	2013-03-06 21:19:27	2013-03-07 15:23:06	2013-03-05	31389013	Mt. Adams Flying Pig Pizzeria, LLC	Mt. Adams Pizzeria	1045	ST. GREGORY ST	CINCINNATI	45202	No	2013-01-22	Limited-Service Eating Places
43	2013-03-06 21:07:47	2013-03-07 15:23:06	2013-03-05	31389014	ALPOST0318 ANDERSON	AMERICAN LEGION POST 318	6660	CLOUGH PK	CINCINNATI	45255	No	2013-01-22	Drinking Places (Alcoholic Beverages)
44	2013-03-06 21:07:44	2013-03-07 15:23:08	2013-03-05	31389015	RAGG ADDICT LLC	RAGG ADDICT	1416	MAIN ST	CINCINNATI	45202	No	2013-01-22	Men's Clothing Stores
45	2013-03-06 20:56:01	2013-03-07 15:23:09	2013-03-05	31389016	Arc Entertainment	Tipsy's on Colerain	8091	COLERAIN AVE	CINCINNATI	45239	No	2013-01-23	Drinking Places (Alcoholic Beverages)
46	2013-03-06 20:55:53	2013-03-07 15:23:10	2013-03-05	31389017	HUNG ANH NGUYEN	CINCINNATI NAILS LLC	4635	MONTGOMERY RD	NORWOOD	45212	No	2013-01-23	Nail Salons
47	2013-03-06 20:55:48	2013-03-07 15:23:10	2013-03-05	31389018	PRABHUJI LLC	GARFIELD MINI MART	723	VINE ST	CINCINNATI	45202	No	2013-01-24	Convenience Stores
48	2013-03-06 20:55:43	2013-03-07 15:23:10	2013-03-05	31389019	JAMES L. PRUES	PANOPTIC MEDIA	2303	GILBERT AVE	CINCINNATI	45206	No	2013-01-24	Motion Picture/Video Industries
49	2013-03-06 20:55:38	2013-03-07 15:23:13	2013-03-05	31389020	Mary Elizabeth Mitchell	N/A	3610	MARBURG	CINCINNATI	45208	No	2013-01-24	Beauty Salons
50	2013-03-06 20:55:34	2013-03-07 15:23:14	2013-03-05	31389021	Nu-2-U-Boutique, LLC	Nu-2-U-Boutique	6216	MADISON RD	CINCINNATI	45227	No	2013-01-25	Family Clothing Stores
51	2013-03-06 20:55:00	2013-03-07 15:23:14	2013-03-05	31389022	JOLENE SCHWAB	SKIPPY'S CLOSET	5967	ORCHARD DR	CINCINNATI	45230	No	2013-01-25	Used Merchandise Stores
52	2013-03-06 20:54:35	2013-03-07 15:23:14	2013-03-05	31389023	Jawayne Woodard	Trendsetters	5945	RIDGE AVE	CINCINNATI	45213	No	2013-01-28	Specialized Design Services
53	2013-03-06 20:54:00	2013-03-07 15:23:16	2013-03-05	31389024	Cynthia A. Loos	Now & Then Treasures	135	HARRISON AVE	HARRISON	45030	No	2013-01-28	Other General Merchandise Stores
54	2013-03-06 20:53:29	2013-03-07 15:23:16	2013-03-05	31389025	Tonya L. Duff	J & D Auto Body & More	4184	APPLE ST	CINCINNATI	45223	No	2013-01-28	Auto Body/Paint/Interior/Glass Repair
55	2013-03-06 20:53:21	2013-03-07 15:23:16	2013-03-05	31389026	APPROVED VENDING MACHINES	APPROVED VENDING MACHINES	2883	W TOWER AVE	CINCINNATI	45238	No	2013-01-29	Vending Machine Operators
56	2013-03-06 20:53:15	2013-03-07 15:23:17	2013-03-05	31389028	Oceanside Leasing LLC	N/A	680	REDNA TER	WOODLAWN	45215	No	2013-01-29	Electrical Contractors
57	2013-03-06 20:52:49	2013-03-07 15:23:18	2013-03-05	31389029	KATHRYN BINZER	PEARLS POP	7495	TRAILWIND DR	CINCINNATI	45242	No	2013-01-29	Jewelry Stores
58	2013-03-06 20:52:45	2013-03-07 15:23:18	2013-03-05	31389030	BUDGET TRUCK RENTAL LLC	N/A	11590	READING RD	SHARONVILLE	45241	No	2013-01-29	Auto/Truck/RV Equipment Rental/Leasing
59	2013-03-06 20:52:06	2013-03-07 15:23:18	2013-03-05	31389031	BUDGET TRUCK RENTAL LLC	N/A	2140	STAPLETON CT	FOREST PARK	45240	No	2013-01-29	Auto/Truck/RV Equipment Rental/Leasing
60	2013-03-06 20:52:00	2013-03-07 15:23:21	2013-03-05	31389032	BUDGET TRUCK RENTAL LLC	N/A	2201	MOELLERING AVE	CINCINNATI	45214	No	2013-01-29	Auto/Truck/RV Equipment Rental/Leasing
61	2013-03-06 20:40:13	2013-03-07 15:23:23	2013-03-05	31389033	INCLINE PUBLIC HOUSE LLC	INCLINE PUBLIC HOUSE	2601	W 8TH ST #16	CINCINNATI	45204	No	2013-01-29	Full-Service Restaurants/Cafeterias
62	2013-03-06 20:28:17	2013-03-07 15:23:23	2013-03-05	31389034	HEALTH SOURCE OF MONTGOMERY	HEALTH SOURCE OF MONTGOMERY	9200	MONTGOMERY RD STE. 10B	CINCINNATI	45242	No	2013-01-29	Chiropractors
63	2013-03-06 20:28:13	2013-03-07 15:23:23	2013-03-05	31389035	AMANDA WAMPRECHT	N/A	10999	REED HARTMAN SUITE 228	CINCINNATI	45242	No	2013-01-29	Other Health/Personal Care Stores
64	2013-03-06 20:28:08	2013-03-07 15:23:24	2013-03-05	31389036	IN BALANCE THERAPY, LLC	IN BALANCE BODY THERAPY	6240	HAMILTON AVE	CINCINNATI	45224	No	2013-01-30	Other Personal Care Services
65	2013-03-06 20:28:03	2013-03-07 15:23:25	2013-03-05	31389037	Bobbi Mcfadden	Bobz Dzinz	7881	WOODRUFF RD	CINCINNATI	45255	No	2013-01-30	Jewelry Stores
66	2013-03-06 20:27:57	2013-03-07 15:23:25	2013-03-05	31389038	Joan R. Paulsen	Joanie Paulsen Interior Design	2831	AMBLESIDE PL	CINCINNATI	45208	No	2013-01-30	Other Professional/Scientific/Technical Services
67	2013-03-06 20:16:17	2013-03-07 15:23:26	2013-03-05	31389039	COMPUTER HARDWARE SERVICE COMPANY, INC.	KAPLAN COLLEGE	801	LINN STREET	CINCINNATI	45203	No	2013-02-01	Educational Services
68	2013-03-06 20:16:06	2013-03-07 15:23:26	2013-03-05	31389040	DEVONTA MORRIS	DEVONTA MORRIS	3498	BOUDINOT AVE APT. 1	CINCINNATI	45211	No	2013-02-01	Convenience Stores
69	2013-03-06 20:04:15	2013-03-07 15:23:28	2013-03-05	31389041	JEFF S. VENDING LLC	N/A	2940	HIGHLAND AVE	CINCINNATI	45212	No	2013-02-01	Vending Machine Operators
70	2013-03-06 20:04:05	2013-03-07 15:23:28	2013-03-05	31389042	PRESAGE	N/A	8432	MAYFAIR ST	CINCINNATI	45216	No	2013-02-01	Other Misc Health Practitioners
71	2013-03-06 20:03:58	2013-03-07 15:23:28	2013-03-05	31389043	Dung Pham	Color Me Nails & Spa	4064	E GALBRAITH RD	CINCINNATI	45236	No	2013-02-04	Nail Salons
72	2013-03-06 20:03:19	2013-03-07 15:23:28	2013-03-05	31389044	Bonita Taylor	Kierre Lauren	2838	COLERAIN AVE	CINCINNATI	45225	No	2013-02-05	Women's Clothing Stores
73	2013-03-06 19:39:10	2013-03-07 15:23:28	2013-03-05	31389045	1 Corinthians 1031, Inc	N/A	1452	W NORTH BEND RD #14	CINCINNATI	45224	No	2013-02-05	Other Business Support Services
74	2013-03-06 19:38:46	2013-03-07 15:23:29	2013-03-05	31389046	Rachelle James	RJ Fitness	2136	FULTON AVE	CINCINNATI	45206	No	2013-02-05	Sporting/Recreational Goods
75	2013-03-06 19:38:31	2013-03-07 15:23:32	2013-03-05	31389047	RYAN KELLER	INDEPENDENT AUTO GLASS & MILLOR	3761	TANGO DR	CINCINNATI	45052	No	2013-02-05	Other Personal Services
76	2013-03-06 19:38:24	2013-03-07 15:23:34	2013-03-05	31389048	OSMILEYS DOLLS & COLLECTIBLES LLC	OSMILEYS DOLLS & COLLECTIBLES LLC	2103	BEECHMONT AVE	CINCINNATI	45230	No	2013-02-07	Other General Merchandise Stores
77	2013-03-06 19:38:07	2013-03-07 15:23:34	2013-03-05	31389049	NIKE RETAIL SERVICES, INC.	N/A	2692	MADISON RD SUITE A9	CINCINNATI	45208	No	2013-02-07	Sporting Goods Stores
78	2013-03-06 19:37:26	2013-03-07 15:23:34	2013-03-05	31389050	BODYWORKS & MASSAGE LLC	N/A	7712	HAMILTON AVE	CINCINNATI	45231	No	2013-02-07	Other Misc Health Practitioners
79	2013-03-06 19:36:48	2013-03-07 15:23:34	2013-03-05	31389051	YARNELL MCKENZIE	DEJONAYOS	3369	ALEXIS RD	CINCINNATI	45239	No	2013-02-07	Clothing Accessories Stores
80	2013-03-06 19:36:33	2013-03-07 15:23:35	2013-03-05	31389052	BULENT UYSAL	CUSTOM TEEZ	11700	PRINCETON PK	CINCINNATI	45246	No	2013-02-07	Apparel Accessories/Other Apparel Mfg
81	2013-03-06 19:36:25	2013-03-07 15:23:36	2013-03-05	31389053	KIMBERLY WALTON	CITY CULTURE	3861	IVANHOE	NORWOOD	45212	No	2013-02-07	Family Clothing Stores
82	2013-03-06 19:36:20	2013-03-07 15:23:37	2013-03-05	31389054	CUSTOM HOME ELEVATOR & LIFT CO INC	CUSTOM HOME ELEVATOR & LIFT CO INC	11431	WILLIAMSON RD #B	CINCINNATI	45241	No	2013-02-08	Medical Equipment/Supplies Mfg
83	2013-03-06 19:36:09	2013-03-07 15:23:37	2013-03-05	31389055	APAULO, LLC	A'S SMOKE SHOP	9	W COURT ST	CINCINNATI	45202	No	2013-02-12	Other Miscellaneous Store Retailers
84	2013-03-06 19:36:03	2013-03-07 15:23:37	2013-03-05	31389056	Christina Early	Phenomenal	2477	BLUEROCK DR	CINCINNATI	45231	No	2013-02-12	Women's Clothing Stores
85	2013-03-06 19:35:38	2013-03-07 15:23:38	2013-03-05	31389057	Lisa Bentley	N/A	10002	MONTGOMERY RD	CINCINNATI	45242	No	2013-02-13	Beauty Salons
86	2013-03-06 19:35:33	2013-03-07 15:23:39	2013-03-05	31389058	Eros Salon LLC	N/A	4760	RED BANK EXP., #300	CINCINNATI	45227	No	2013-02-13	Beauty Salons
87	2013-03-06 19:35:28	2013-03-07 15:23:40	2013-03-05	31389059	HOLLY JACKSON	N/A	6701	RUWES OAK DR	CINCINNATI	45248	No	2013-02-13	Beauty Salons
88	2013-03-06 19:35:23	2013-03-07 15:23:40	2013-03-05	31389060	BROWN GROUP RETAIL, INC.	FAMOUS FOOTWEAR #3275	9859	WATERSTONE BLVD	CINCINNATI	45249	No	2013-02-13	Shoe Stores
89	2013-03-06 19:35:18	2013-03-07 15:23:42	2013-03-05	31389061	TRISHA UHLENBROCK	N/A	6701	RUWES OAK DR	CINCINNATI	45248	No	2013-02-14	Nail Salons
90	2013-03-06 19:35:10	2013-03-07 15:23:44	2013-03-05	31389062	Express Wings, LLC	N/A	7617	READING RD	CINCINNATI	45237	No	2013-02-14	Limited-Service Eating Places
91	2013-03-06 19:35:05	2013-03-07 15:23:44	2013-03-05	31389063	Harold Snow	Auto Available	7765	VINE ST	CINCINNATI	45216	No	2013-02-14	Auto Body/Paint/Interior/Glass Repair
92	2013-03-06 19:23:25	2013-03-07 15:23:45	2013-03-05	31389064	Yvonne J. Haynes	Yvonne Haynes Store	1819	ANDINA	CINCINNATI	45237	No	2013-02-14	Convenience Stores
93	2013-03-06 19:23:20	2013-03-07 15:23:45	2013-03-05	31389065	Kingz Cleaning All Purpose Cleaning LLC	N/A	6614	BRAMBLE AVE	CINCINNATI	45227	No	2013-02-15	Janitorial Services
94	2013-03-06 19:22:49	2013-03-07 15:23:45	2013-03-05	31389066	SPRIGGS PROFESSIONAL	N/A	3423	JESSUP RD STE D	CINCINNATI	45239	No	2013-02-15	Cut/Sew Apparel Contractors
95	2013-03-06 19:22:45	2013-03-07 15:23:46	2013-03-05	31389067	THE PARLOUR ON THE PIKE LLC	THE PARLOUR ON THE PIKE	1510	SPRINGFIELD PK	CINCINNATI	45215	No	2013-02-19	Beauty Salons
96	2013-03-06 19:22:39	2013-03-07 15:23:46	2013-03-05	31389068	UNI AUTO SALES	UNI AUTO SALES	2800	COLERAIN AVE	CINCINNATI	45225	No	2013-02-19	Used Car Dealers
97	2013-03-06 19:21:39	2013-03-07 15:23:47	2013-03-05	31389069	SHAWNNA OTIS	KC'S 1-STOP GOODY SHOP	20	S MIAMI AVE	CLEVES	45002	No	2013-02-19	Confectionery/Nut Stores
98	2013-03-06 19:21:03	2013-03-07 15:23:48	2013-03-05	31389070	DEER PARK SMOKES, LLC	SMOKES	4077	E GALBRAITH RD	DEER PARK	45236	No	2013-02-19	Convenience Stores
99	2013-03-06 19:09:21	2013-03-07 15:23:48	2013-03-05	31389071	READING COMMUNICATION INC.	THERMAL SOLUTIONS, INC.	3537	SECTION RD	CINCINNATI	45236	No	2013-02-19	Plumbing/Heating/AC Contractors
100	2013-03-06 19:09:15	2013-03-07 15:23:49	2013-03-05	31389072	Jacqueline Tallarigo	N/A	6507	HARRISON AVE	CINCINNATI	45248	No	2013-02-20	Nail Salons
101	2013-03-06 18:57:30	2013-03-07 15:23:49	2013-03-05	31389073	SURRAY SHOE INC		4500	MONTGOMERY B#1	CINCINNATI	45212	No	2013-02-20	Shoe Stores
102	2013-03-06 18:57:17	2013-03-07 15:23:49	2013-03-05	31389074	MELISSA E. HAUSFELD	LOWELL& S-HAIR-INS HAIR DESIGN	4490	HARRISON AVE	CINCINNATI	45211	No	2013-02-20	Cosmetics/Beauty Supplies Stores
103	2013-03-06 18:57:09	2013-03-07 15:23:49	2013-03-05	31389075	MOR DIALLO	TRI-STATE AUTO SALES LLC	398	GALBRAITH RD	CINCINNATI	45215	No	2013-02-21	Used Car Dealers
104	2013-03-06 18:57:01	2013-03-07 15:23:50	2013-03-05	31389076	HP VETERINARY CLINIC, LLC	N/A	3667	PAXTON AVE	CINCINNATI	45208	No	2013-02-21	Veterinary Services
105	2013-03-06 18:56:59	2013-03-07 15:23:50	2013-03-05	31389077	Joo Jinn	Beauty Zone Plus	7617	READING RD., RM 120	CINCINNATI	45237	No	2013-02-22	Cosmetics/Beauty Supplies Stores
106	2013-03-06 18:56:53	2013-03-07 15:23:50	2013-03-05	31389078	Topper Inc.	Power Pro	7030	ST. RT. 128	CLEVES	45002	No	2013-02-22	Home/Garden Equipment Repair
107	2013-03-06 18:56:47	2013-03-07 15:23:52	2013-03-05	31389079	Charles B. Devereaux	Haleem Photography	6660	MONTGOMERY RD	CINCINNATI	45213	No	2013-02-22	Photographic Services
108	2013-03-06 18:56:42	2013-03-07 15:23:52	2013-03-05	31389080	Thoai X. Pham	TL Alterations	283	W KEMPER RD	CINCINNATI	45246	No	2013-02-22	Other Personal Care Services
109	2013-03-06 18:56:38	2013-03-07 15:23:52	2013-03-05	31389081	Bella's Cincinnati, LLC	N/A	2733	WOODBURN AVE	CINCINNATI	45206	No	2013-02-22	Full-Service Restaurants/Cafeterias
110	2013-03-06 18:56:35	2013-03-07 15:23:53	2013-03-05	31389082	LORENZO RICARDO GAETA GALVEZ	S.S. AUTO MOTORS	3573	MONTGOMERY RD	CINCINNATI	45212	No	2013-02-25	Auto Mechanical & Electrical Repairs
111	2013-03-06 18:56:30	2013-03-07 15:23:53	2013-03-05	31389083	H & S Bleh, LLC	Avril-Bleh Marketplace and Deli	37	E COURT ST	CINCINNATI	45202	No	2013-02-25	Limited-Service Eating Places
112	2013-03-06 18:33:15	2013-03-07 15:23:53	2013-03-05	31389084	A & M Thrifty, LLC	Thrifty Food Mart	2022	WORTH AVE	CINCINNATI	45212	No	2013-02-25	Convenience Stores
113	2013-03-06 18:32:53	2013-03-07 15:23:53	2013-03-05	31389085	TODD R. THOMAS & BETTE J. THOMAS	VILLAGE FLORAL OF TERRACE PARK	702	INDIAN HILL RD	TERRACE PARK	45174	No	2013-02-25	Florists
114	2013-03-06 18:32:44	2013-03-07 15:23:56	2013-03-05	31389086	RECYCLE CINCINNATI LLC	RECYCLE CINCINNATI LLC	7426	MONTGOMERY RD	SILVERTON	45236	No	2013-02-25	Recyclable Materials
115	2013-03-06 18:32:36	2013-03-07 15:23:56	2013-03-05	31389087	DEJA MONIQUE ARMSTRONG	N/A	5661	FREDERICKSBURG CT	CINCINNATI	45227	No	2013-02-26	E-Shopping/Mail Order Houses
116	2013-03-06 18:32:03	2013-03-07 15:23:56	2013-03-05	31389088	CHIPOTLE MEXICAN GRILL OF COLORADO, LLC	CHIPOTLE MEXICAN GRILL #2027	2640	CREEKSIDE DR	TWINSBURG	44087	No	2013-02-26	Full-Service Restaurants/Cafeterias
117	2013-03-06 18:31:57	2013-03-07 15:23:57	2013-03-05	31389089	Jasraj Inc	Bombay Sitar Indian Restaurant	341	LUDLOW AVE	CINCINNATI	45220	No	2013-02-27	Full-Service Restaurants/Cafeterias
118	2013-03-06 18:31:40	2013-03-07 15:23:57	2013-03-05	31389090	BURLINGTON COAT FACTORY OF OHIO LLC	N/A	9501	COLERAIN AVE	CINCINNATI	45251	No	2013-02-27	Family Clothing Stores
119	2013-03-06 18:19:46	2013-03-07 15:23:57	2013-03-05	31389091	ROBERT ADAMS	ADAMS LANE EMBROIDERY	1556	ROCKFORD PL	CINCINNATI	45223	No	2013-02-27	Sewing Goods Stores
120	2013-03-06 18:19:40	2013-03-07 15:23:57	2013-03-05	31389092	TOSHUA NAPIER	N/A	602	MAIN ST SUITE 709A	CINCINNATI	45202	No	2013-02-28	Footwear Mfg
121	2013-03-06 18:18:55	2013-03-07 15:23:58	2013-03-05	31389093	Awwad Alwan	Linen Rugs and More	3036	W GALBRAITH RD	CINCINNATI	45239	No	2013-02-28	Floor Covering Stores
122	2013-03-06 18:18:48	2013-03-07 15:23:58	2013-03-05	31389094	ALEXI'S DUKES	BAYRU	5651	RIDGE AVE APT.#4	CINCINNATI	45213	No	2013-02-28	Family Clothing Stores
123	2013-03-06 18:18:39	2013-03-07 15:23:58	2013-03-05	31389095	GARANT 2000 LLC	GRAB & GO	11700	PRINCETON PK #E201	CINCINNATI	45246	No	2013-03-01	Convenience Stores
124	2013-03-06 18:18:24	2013-03-07 15:23:59	2013-03-05	31389096	K & M EXPRESS MART LLC	XPRESS MART	1646	VINE ST	CINCINNATI	45202	No	2013-03-01	Convenience Stores
125	2013-03-06 18:18:06	2013-03-07 15:23:59	2013-03-05	31801187	ROCK OHIO CAESARS CINCINNATI LLC	HORSESHOE CASINO CINCINNATI	1000	BROADWAY ST	CINCINNATI	45202	No	2013-01-30	Casino Hotels
126	2013-03-06 18:17:53	2013-03-07 15:23:59	2013-03-05	31801192	N And D Restaurants, Inc	Seasons 52 #4535	3819	EDWARDS RD	CINCINNATI	45209	No	2013-02-05	Full-Service Restaurants/Cafeterias
127	2013-03-06 18:17:44	2013-03-07 15:24:00	2013-03-05	31902931	Ameenah Muhammad	Pointblank Handbags	3983	YEARLING CT	CINCINNATI	45211	No	2013-02-08	Clothing Accessories Stores
